//BOX
@boxWidth:          300px;
@boxPadding:		20px;
@boxOffset:          10px;
//@boxFooterHeight:	25px;
@boxInfoTopBotPadding: 7px;
@boxInfoLineHeight:  15px;

//FOOTER
@footerHeight:		19px;

@colorGold:         #968249;
@colorGoldDark:     #614D2B;
@colorInfo:         #999999;
@colorHotPink:      #fe57a1;



/* ------------------------------------------------ */
/* bootstrap overrides */

.btn-primary,
.btn-primary:hover,
.btn-primary:active {
    background-color: @colorGold;
    background-image: none;
}
/* ------------------------------------------------ */

body {
    background-color:#f4f4f4;
}

a,
#login-buttons a {
    text-decoration: none;
    color:@colorGold;
}
a:hover{
    text-decoration: none;
    color:black;
}

.container-fluid
{
    padding:0px;
}

#new-smark
{
    width:425px;
}

.main-container
{
    margin-bottom:40px;
}

.loginButtons
{
    float:right;
    margin-right:20px;
}


.timeline-header,
.timeline {
    position:relative;
}

.fav-only
{
    position:absolute;
    left:0px;
    /*top:-35px;*/
    display:hidden;
    /*float:right;*/
}

.box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EDEDED;
    display: block;
    margin-bottom: 10px;
    width: @boxWidth;
    position:absolute;
    font-family: Georgia;
    font-size:14px;
    
    /*
    -webkit-transition: all 0.3s ease-out;  
     -moz-transition: all 0.3s ease-out;  
       -o-transition: all 0.3s ease-out;  
          transition: all 0.3s ease-out;  
          */
          
}

.box.favourite
{
    border:1px solid @colorGold;
}

.box a {
	display:block;
}

.box .inner {
    cursor: pointer;
    padding: @boxPadding;
    width: (@boxWidth - 2 * @boxPadding);
    color: #000000;
    font-size: 14px;
    line-height: 135%;
}

.box .embedly
{
	margin:10px 0px 0px 0px;
}

//info box 

.box .info {
    border-top: 1px solid #EDEDED;
    /*line-height: @boxInfoLineHeight;*/
    padding: @boxInfoTopBotPadding @boxPadding;
    position: relative;
    color: @colorInfo;
    font-size: 11px;
    font-family: Helvetica, Arial, sans-serif;
}

.info .default,
.info:hover .over
{
    display:block;
}

.info:hover .default,
.info .over
{
    display:none;
}

.info .default {
    text-align:right;
}

.info i
{
    font-size:14px;
    cursor:pointer;
    margin-left:5px;
}

.info i:hover
{
   color:@colorGold;
}

.info .default a 
{
    display:inline;
}

.info .default .icon-tags
{
    margin-right:10px;
}

.info .edit .avatar
{
    float:left;
}

.info .edit .icons
{
    float:right;
}

.info .edit i
{
    margin-left:15px;
}

.favourite .icon-heart {
    color:@colorGold;
}

.favourite .edit .icon-heart:hover
{
    color: @colorInfo;
}

//footer

.footer-row
{
    background:#bbbbbb;
    height:@footerHeight;
    position:fixed;
    bottom:0px;
    left:0px;
    padding:3px @boxPadding 5px;
    width:100%;
    font-size:12px;
    
}

.footer-row,
.footer-row a
{
    color:black;
    text-decoration:none;
}

.footer-row a:hover
{
    //color:@favouriteColor;
    color:#614D2B;
}

.footer-row span
{
    margin-right:5%;
}




.beta-ribbon
{
    position:fixed;
    bottom:0px;
    right:35px;

    -webkit-transform: rotate(180deg);  /* Safari 3.1+, Chrome */
     -moz-transform: rotate(180deg);  /* Firefox 3.5-15 */
      -ms-transform: rotate(180deg);  /* IE9+ */
       -o-transform: rotate(180deg);  /* Opera 10.5-12.00 */
          transform: rotate(180deg);  /* Firefox 16+, Opera 12.50+ */
}

.vert-flag {
    -moz-box-shadow: -2px 0 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: -2px 0 1px rgba(0, 0, 0, 0.35);
    -o-box-shadow: -2px 0 1px rgba(0, 0, 0, 0.35);
    box-shadow: -2px 0 1px rgba(0, 0, 0, 0.35);
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @colorGold), color-stop(100%, @colorGoldDark));
    background-image: -webkit-linear-gradient(@colorGold, @colorGoldDark);
    background-image: -moz-linear-gradient(@colorGold, @colorGoldDark);
    background-image: -o-linear-gradient(@colorGold, @colorGoldDark);
    background-image: -ms-linear-gradient(@colorGold, @colorGoldDark);
    background-image: linear-gradient(@colorGold, @colorGoldDark);
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    text-align: center;
    width: 50px;
    position: absolute;
    padding-bottom: 50px;
    top: -2px;
    padding-top: 8px;
    left: 10px;
    color: #fff;
}
.vert-flag {
    *display: inline;
}
.vert-flag:before {
    content: " ";
    display: block;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 25px;
    border-color: transparent;
    left: 0;
    border-bottom-color: #f4f4f4;
    position: absolute;
    bottom: -1px;
}


@media (max-width: 767px) {
  body {
    padding:0px;
  }
  .container-fluid
  {
    margin:0px 10px;
  }
  #new-smark
  {
    max-width:@boxWidth - 12;
  }
  .row-fluid>.span1
  {
    display:none;
  }
  textarea { 
    margin-bottom:44px;
  }
    .beta-ribbon
    {
        right:15px;
    }
}



